<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BunVenit">

    <Button
        android:id="@+id/btn_ecran2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="45dp"
        android:text="Ecran2"
        app:layout_constraintBottom_toTopOf="@+id/btn_ecran4"
        app:layout_constraintStart_toStartOf="@+id/btn_ecran4" />

    <Button
        android:id="@+id/btn_ecran3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="247dp"
        android:text="Ecran3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_ecran4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:text="Ecran4"
        app:layout_constraintBottom_toBottomOf="@+id/btn_ecran5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_ecran5" />

    <Button
        android:id="@+id/btn_ecran5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="Ecran5"
        app:layout_constraintStart_toStartOf="@+id/btn_ecran3"
        app:layout_constraintTop_toBottomOf="@+id/btn_ecran3" />
</androidx.constraintlayout.widget.ConstraintLayout>